{
    "name": "mail2telegram",
    "main": "src/index.ts",
    "compatibility_date": "2025-09-15",
    "compatibility_flags": [
        "nodejs_compat_v2"
    ],
    "kv_namespaces": [
        {
            "binding": "DB",
            "id": "198e41e5770e4cbb9eed00596ffd852a"
        }
    ],
    "ai": {
        "binding": "AI"
    },
    "vars": {
        // "OPENAI_API_KEY": "sk-",
        "OPENAI_COMPLETIONS_API": "https://api.groq.com/openai/v1/chat/completions",
        "OPENAI_CHAT_MODEL": "openai/gpt-oss-120b",
        "SUMMARY_TARGET_LANG": "Simplified_Chinese",
        "GUARDIAN_MODE": "false",
        "MAX_EMAIL_SIZE_POLICY": "truncate",
        "DEBUG": "false"
    }
}
