{
    "name": "mail2telegram",
    "main": "src/index.ts",
    "compatibility_date": "2025-09-15",
    "compatibility_flags": [
        "nodejs_compat_v2"
    ],
    "kv_namespaces": [
        {
            "binding": "DB",
            "id": "198e41e5770e4cbb9eed00596ffd852a"
        }
    ],
    "ai": {
        "binding": "AI"
    },
    "vars": {
        "WORKERS_AI_MODEL": "@cf/meta/llama-3-8b-instruct", // Remove the comment to enable Workers AI
        // "OPENAI_API_KEY": "sk-", // Remove the comment to enable OpenAI
        // "OPENAI_COMPLETIONS_API": "https://openrouter.ai/api/v1/chat/completions",
        // "OPENAI_CHAT_MODEL": "openai/gpt-4o-mini",
        // "SUMMARY_TARGET_LANG": "chinese",
        // "WHITE_LIST": "Suggested settings in the Telegram mini apps",
        // "BLOCK_LIST": "Suggested settings in the Telegram mini apps",
        // "MAIL_TTL": "3600",
        "GUARDIAN_MODE": "false",
        // "MAX_EMAIL_SIZE": "524288",
        "MAX_EMAIL_SIZE_POLICY": "truncate",
        "DEBUG": "false"
    }
}
